on:
  push:
    branches: [preview]

name: update-testdir

jobs:
  update-testdir:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3

      - name: Fetch preview branch
        run: |
          git fetch origin preview:main
          git reset --hard preview

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "[GHA] update from salesforce"
          reviewers: christophsax
          delete-branch: true
