# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
#
# See https://github.com/r-lib/actions/tree/master/examples#readme for
# additional example workflows available for the R community.

# This is a basic workflow to help you get started with Actions
name: Update Test directory explorer

# Controls when the action will run.
on:
  workflow_dispatch:
  schedule:
    - cron:  '0 3 * * 0'

env:
    GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "update-testdir_explorer"
  update-testdir_explorer:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    env:
      # use GITHUB_TOKEN from GitHub to workaround rate limits in {remotes}
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      SF_USER: ${{ secrets.SF_USER }}
      SF_PASS: ${{ secrets.SF_PASS }}
      SF_TOKEN: ${{ secrets.SF_TOKEN }}
      BINGMAPS_API_KEY: ${{ secrets.BINGMAPS_API_KEY }}

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Install R and pacakges
      - name: Install-R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: "release" # The R version to download (if necessary) and use.

      # Run Script
      - name: Print Hello
        run: Rscript -e 'print("Hi..Workflow running")'

      - name: "[Custom block] [Linux] Install required libraries"
        run: sudo apt install libcurl4-openssl-dev

      - name: Installing packages
        run: |
          Rscript -e "install.packages(c('remotes', 'stringi'), type = 'source')"
          Rscript -e "remotes::install_github('finddx/shinyfind')"
          Rscript -e 'install.packages(c("salesforcer", "dplyr", "tidyr", "stringr", "janitor", "readr","purrr", "tidygeocoder", "countrycode"), repos = "https://packagemanager.rstudio.com/cran/__linux__/focal/latest")'
      - name: Running update scripts
        run: |
         Rscript -e "source('script/update-objects.R')"
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git pull origin main
          git add data/testdir_explorer/data_all_testdir_assays.csv
          git add data/testdir_explorer/data_all_testdir_instruments.csv
          git commit -m "update testdir explorer: data_all_testdir_assays.csv" || echo "Nothing to update"
          git commit -m "update testdir explorer: data_all_testdir_instruments.csv" || echo "Nothing to update"
      - name: Reset preview branch
        run: |
          git checkout main
          git checkout -b preview-testdir_explorer
          git checkout main
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "[GHA] update from salesforce"
          assignees: findanna
          delete-branch: true
          branch: preview-testdir_explorer
